Transitive_Closure(G) {
    SCC = SCC_Kosaraju(G)
    TopS = DFS_Topological_Sort(SCC)
    TC = new_matrix(|SCC|, |SCC|) //TC (transitive closure) is a matrix [|SCC|, |SCC|]
    foreach (scc in TopS) {
        TC[scc] = EMPTY //each linked list contains all the scc reachable from it
    }
    foreach(u in V) {
        i = Find(u)
        foreach(v in Adj[u]) {
            j = Find(v)
            TC[i, j] = TRUE
        }
    }
    Transitive_Closure(SCC, Tops, TC)
}

//algorithm 1
//θ(|V| + |E|) * O(|V|) = O(|V| * (|V| + |E|))
//NB: if graph is fully connected ==> |E| = |V|^2 = O(|V| * (|V| + |V|^2)) = O(|V|^3)
Transitive_Closure_SCC(SCC, Tops, TC) {
    while(TopS != EMPTY) { //O(|V|)
        scc = peek_last(TopS)
        foreach (u in scc) { //O(|V|) each iteration, in total θ(|V|)
            foreach (v in Adj[u]) { //O(|E|) each iteration, in total θ(|E|)
                sccv = Find(v)
                if(sccv != scc) {
                    for(j = 0 to |SCC|) { //θ(|SCC|) = O(|V|)
                        if(TC[sccv, j] = TRUE) {
                            TCC[scc, j] = TRUE
                        }
                    }
                }
            }
        }
    }
    
}

//algorithm 2
//O(|V|) * O(|V|) * O(|V|) = O(|V|^3)
Transitive_Closure_SCC(SCC, Tops, TC) {
    while(TopS != EMPTY) { //θ(|SCC|) = O(|V|)
        scc = peek_last(TopS)
        for(sccj = 0 to |SCC|) { //θ(|SCC|) = O(|V|)
            //for each scc
            if(TC[scc, sccj] = TRUE) {
                //if scc reaches sccj
                for(k = 0 to |SCC|) { //θ(|SCC|) = O(|V|)
                    //each scck reached from sccj is also reached from scc
                    if(TC[sccj, k] = TRUE) {
                        TCC[scc, k] = TRUE
                    }
                }
            }
        }
    }
}